[settings]
profile = black
line_length = 120
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before = STDLIB,LOCALFOLDER
lines_between_types = 1
combine_as_imports = True
force_sort_within_sections = true
order_by_type = True
